services:
  - docker

install:
  - docker pull jjmerelo/perl6-test-openssl
  - docker images
  - docker run -t --entrypoint="/bin/sh" jjmerelo/test-perl6 -c "perl6 --version; which zef "

script:
- docker run -t -v  $TRAVIS_BUILD_DIR:/test jjmerelo/perl6-test-openssl
